VITE_SUPABASE_PROJECT_ID="lrazrthcjiaxfwomrmvd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyYXpydGhjamlheGZ3b21ybXZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzOTQxOTcsImV4cCI6MjA4NTk3MDE5N30.sX9AbVRe5LuwZK3TQ2y5HmXbo1xjABzsjL1TdbSAEdk"
VITE_SUPABASE_URL="https://lrazrthcjiaxfwomrmvd.supabase.co"
